<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-08-29" >
<meta name = "version" content = "0.01.0" >
<title>gbXML Diff Engine</title>
<style>

	* { box-sizing: border-box; }

	:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { font: 12pt monospace; margin: 1vw; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	/*
	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }
	*/

	.iframeContainer { border: 1px solid #888; display: inline-block; height:25rem; overflow:auto; /* needed */ resize: both; width: 40vw;}

	iframe { height: 80%; width:100%; }
</style>
</head>
<body>
<script src=gbxml-diff-engine.js ></script>

	<nav id="navMenu" >

		<h1><a href="" >gbXML Diff Engine</a></h1>


	</nav>

	<main>

		<div id=contents1 class="iframeContainer" >

			<p id=p1></p>

			<iframe id=iframe1 ></iframe>

		</div>

		<div id=contents2 class="iframeContainer"  >

			<p id=p2 ></p>

			<iframe id=iframe2 ></iframe>

		</div>

		<p>
			Click once in each window, then: <button id=but onclick=GDE.setData();>find differences</button>
		</p>

		<div id="divContents" ></div>

	</main>


<script>

const urlSourceCode = "https://github.com/ladybug-tools/spider-2020/tree/master/cookbook/gbxml-diff-engine/";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";

init();

function init() {

	vwr = "../../../spider-gbxml-viewer-lt/index.html#";

	src1 = "https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/gbxml-sample-files/bimport/01_Multiple+layers+space.gbxml";

	src2 = "https://cdn.jsdelivr.net/gh/ladybug-tools/3d-models@master/gbxml-sample-files/bimport/01_Multiple+layers+energy+model.gbxml";


GDE.urlFile1 = src1;

GDE.urlFile2 = src2;

	iframe1.src = vwr + src1;

	iframe2.src = vwr + src2;

	GDE.urlFile1 = src1; //"https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/bristol-clifton-downs-broken.xml";

	GDE.urlFile2 = src2; //"https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/bristol-clifton-downs-fixed.xml";


	p1.innerHTML = src1.split( "/" ).pop();
	p2.innerHTML = src2.split( "/" ).pop();


}





</script>
</body>
</html>