<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
<meta name=description
	content="Real-time interactive 3D graphics in your browser using the WebGL and the Three.js JavaScript library">
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM">
<meta name=version content="2020-11-29">


<title></title>

<style>

/* Copyright 2020 Theo Armour. MIT License */

:root { font: 100% monospace; }

* { box-sizing: border-box; }

body { margin: 0; overflow: hidden; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline; }

button { background-color: #ddd; border: none; border-radius: 2px; color: #322;cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

input[ type=range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; border-radius: 2px; height: 1.7ch; width: 100%; }
input[ type=range ]::-moz-range-thumb { background-color: #888; border-radius: 2; width: 10px; }
input[ type=range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 18px; width: 10px; }

.navText { background-color: white; margin: 1ch 0; padding: 1ch; }

#navMenu { margin: 0 20px; max-width: 15rem; position: absolute; }


</style>

</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r122/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r122/examples/js/controls/OrbitControls.js"></script>


<script src="gjs-geojson-sf.js"></script>


<nav id="navMenu" >

	<header id="hdrTitle" >

		<h2>
			<a href="https://github.com/ladybug-tools/spider-2020" id=aSource target=_top title="Source code on GitHub" >&xcirc;</a>

			<a href="" title="Click to reload this page" >
				<span id=sTitle ></span>
			</a>

		</h2>

	</header>

	<!-- <p>
		<output id=outSpeed>50</output>
		<input type="range" id="inpSpeed" onclick="controls.autoRotateSpeed=0.05 * this.value;outSpeed.innerHTML=this.value;" />
	</p>


	<p
		title="View the number of objects that need rendering and the total number of triangles used to create the objects">
		<button onclick="setStats()">setStats</button>
	</p> -->


	<div id="divLog"></div>

</nav>

<script>

svgOcticon = `<svg height="18" class="octicon" viewBox="0 0 16 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>`;
aSource.innerHTML = svgOcticon;

sTitle.innerHTML= document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );


let mesh, group, axesHelper, lightDirectional, cameraHelper;
let renderer, camera, controls, scene;

init();
animate();



function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 0.01, 100 );
	camera.position.set( 0, -0.1, 0.1 );
	//camera.position.set( -21.2, -33.4, 30.6 );
	camera.up.set( 0, 0, 1 );

	scene = new THREE.Scene();
	scene.background = new THREE.Color( 0xcce0ff );
	//scene.fog = new THREE.Fog( 0xcce0ff, 550, 800 );
	scene.add( camera );

	renderer = new THREE.WebGLRenderer( { antialias: true } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	renderer.outputEncoding = THREE.sRGBEncoding;
	renderer.shadowMap.enabled = true;
	renderer.shadowMap.type = THREE.PCFSoftShadowMap;

	controls = new THREE.OrbitControls( camera, renderer.domElement );
	//controls.autoRotate = true;
	controls.autoRotateSpeed = 2;
	controls.enableDamping = true;
	controls.enablePan = true;
	controls.dampingFactor = 0.08;
	controls.minDistance = .001;
	controls.maxDistance = 500;

	window.addEventListener( "resize", onWindowResize, false );
	window.addEventListener( "orientationchange", onWindowResize, false );

	GJS.initGeoJson();

	//camera.position.set( -118, 28, 4 );
	//controls.target.set( -118, 37, 0 );

	const geometry = new THREE.BoxGeometry( 0.01, 0.01, 0.01 );
	const material = new THREE.MeshNormalMaterial();
	const mesh = new THREE.Mesh( geometry, material );
	//scene.add( mesh );

}


function requestFile( url, callback ) {

	const xhr = new XMLHttpRequest();
	xhr.open( 'GET', url, true );
	xhr.onerror = ( xhr ) => console.log( 'error:', xhr  );
	//xhr.onprogress = ( xhr ) => console.log( 'bytes loaded:', xhr.loaded );
	xhr.onload = ( xhr ) => callback( xhr.target.response );
	xhr.send( null );

}



function setStats () {

	const script = document.head.appendChild( document.createElement( "script" ) );
	script.onload = () => {

		const stats = new Stats();
		const sts = document.body.appendChild( stats.dom );
		sts.style.left = "";
		sts.style.right = "0px";
		requestAnimationFrame( function loop () {

			stats.update(); requestAnimationFrame( loop );

		} );

	};

	script.src = "https://raw.githack.com/mrdoob/stats.js/master/build/stats.min.js";


	const render = renderer.info.render;
	if( !window.divRendererInfo ) divRendererInfo = navMenu.appendChild( document.createElement( "div" ) );
	divRendererInfo.innerHTML = `
<div>
	Renderer Info<br>
	Calls: ${render.calls }<br>
	Lines: ${ render.lines }<br>
	Triangles: ${render.triangles.toLocaleString() }<br>
</div>`;

}


function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

}



function animate() {

	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	controls.update();

}

</script>
</body>
</html>