<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-08-29" >
<meta name = "version" content = "0.01.0" >
<title></title>
<style>

	* { box-sizing: border-box; }

	:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { font: 12pt monospace; margin: 1vw; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	/*
	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }
	*/

	.iframeContainer { border: 1px solid #888; display: inline-block; height:30rem; overflow:auto; /* needed */ resize: both; width: 40vw;}

	iframe { height: 80%; width:100%; }
</style>
</head>
<body>
<script src=gbxml-diff-engine.js ></script>

	<nav id="navMenu" >

		<div id="divTitle" ></div>


	</nav>

	<main>

		<div id=contents1 class="iframeContainer" >

			<p id=p1></p>

			<iframe id=iframe1 ></iframe>

		</div>

		<div id=contents2 class="iframeContainer"  >

			<p id=p2 ></p>

			<iframe id=iframe2 ></iframe>

		</div>

		<p>
			Click once in each window, then: <button id=but onclick=GDE.findDiffs();>find differences</button>
		</p>

		<div id="divContents" ></div>

	</main>


<script>

const urlSourceCode = "https://github.com/ladybug-tools/spider/tree/master/cookbook/gbxml-diff-engine/v-0-00-00";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";

init();

function init() {

	divTitle.innerHTML = getTitle();

	vwr = "../../../../spider-gbxml-tools/spider-gbxml-viewer/v-0-17-03/app-core/spider-gbxml-viewer-core-dev.html";
	src1 = "#../../../spider/gbxml-sample-files/bristol-clifton-downs-broken.xml";
	src2 = "#../../../spider/gbxml-sample-files/bristol-clifton-downs-fixed.xml";

	iframe1.src = vwr + src1;

	iframe2.src = vwr + src2;

	p1.innerHTML = src1.split( "/" ).pop();
	p2.innerHTML = src2.split( "/" ).pop();


}



function setIt() {

	divContents.innerHTML += `<p>${ ( performance.now() ) } - Howdy! </p>`;

}



function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>